translation_dict = {
    "red": "nýk",
    "teal": "sýszek",
    "he": "hie",
    "him": "hien",
    "she": "ýe",
    "her": "zýe",
    "it": "pýsze",
    "its": "pýsze",
    "they": "tze",
    "them": "tzk",
    "me": "ka",
    "i": "ka",
    "mine": "ka",
    "my": "zkü",
    "you": "khü",  # Singular
    "you all": "ki",  # Plural
    "we": "nü",
    "ours": "nü",
    "us": "nü",
    "what": "á",
    "where": "ezki",
    "who": "ke",
    "please": "konná",
    "this": "kstázk",
    "but": "ro",
    "good": "rüszt",
    "how": "sý",
    "more": "tyánve",
    "that": "ün",
    "why": "vejye",
    "bye": "vekhte",
    "good-bye": "vekhterüszt",
    "no": "vuo",
    "yes": "xü",
    "about": "ársion",
    "death": "ásyzkürüzázt",
    "bedazzle": "aürsz",
    "amaze": "aürsz",
    "bejewel": "aürsz",
    "entertain": "aürsz",
    "spill": "ázya",
    "don't": "de",
    "not": "de",
    "okay": "do",
    "bang": "dvynyd",
    "against": "dýzk",
    "sit": "dzo",
    "into": "dzyzki",
    "best": "esün",
    "for": "iok",
    "day": "iot",
    "still": "káysz",
    "a": "to",
    "of": "khes",
    "get": "khio",
    "calm": "khoj",
    "do": "khý",
    "funny": "khyjp",
    "language": "kioka",
    "person": "krát",
    "people": "kráth",
    "dog": "kváz",
    "all": "kys",
    "secret": "kyýkha",
    "echo": "narskhýz",
    "some": "ni",
    "wind": "nryr",
    "cold": "nryz",
    "hello": "nyiov",
    "right": "nyvýd",
    "which": "pierzá",
    "stare": "rejti",
    "over": "riosz",
    "happy": "ryrknaz",
    "friend": "rysztka",
    "weird": "sádrá",
    "there": "se",
    "say": "sierka",
    "satisfy": "systryzk",
    "indulge": "systryzk",
    "high": "szioktyv",
    "something": "tá",
    "make": "te",
    "slow": "terytzk",
    "when": "thetü",
    "hot": "tiszkev",
    "understand": "tizk",
    "want": "tvá",
    "blood": "tykdátyzk",
    "space": "tzü",
    "love": "ür",
    "kiss": "üzisz",
    "be": "va",
"is": "va",
    "soon": "vetop",
    "believe": "vietz",
    "laugh": "vkiotz",
    "in": "y",
    "fly": "ýszk",
    "can": "ýzka",
    "cry": "yzt",
    "only": "zkokhat",
    "night": "zkryd",
    "know": "znýnty",
    "to": "zo",
    "have": "zvid",
    "learn": "zynzý",
"dead": "yüsadü",
"so": "zánanü",
}